<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="All about me">
  <meta name="keywords" content="basketball, Nick Webb, social media">
  <meta name="author" content="Nick Webb">


  <title> Nick Webb </title>
  <link rel="stylesheet" type="text/css" href="./Style.CSS">
  <link rel="stylesheet" type="text/css" href="./Bootstrap.css">

</head>
<style>
  body {
    background-color: #000000;
  }
</style>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1> <strong> NICK WEBB </strong> </h1>
      <p>Welcome to my website. Enjoy!</p>
    </div>
  </div>



  <div id="mySidenav" class="sidenav">
    <a href="./index.html" id="about">My Life</a>
    <a href="./projects.html" id="projects">Projects</a>
    <a href="./socialmedia.html" id="contact">Social Media</a>
  </div>

  <div class="pics">
    <div class="col-sm-6">
      <h1> My Life (So Far) </h1>
      <p>My name is Nick Webb and I was born in Jackson, Tennessee. When I was younger, I started my education at a small Montessori School. Since then, I have attended high school at Madison Academic. I enjoy playing basketball and I played for my high
        school team. While I was playing, I also tried to balance my academics and my fun. Montessori prepared me for high school, and now, high school is preparing me for the numerous endevours I will face in the future.
      </p>
      <p> As my graduation approaches, I plan on attending Jackson State Community College, but I am unsure if I want to enroll in a Physical Therapy program or not.</p>
    </div>




    <footer>
      <div class="footer">
        <div class="col-sm-12">
        <br>
        <br>
        <br>
        <br>
          Nick Webb<br> Madison Academic Magnet High School<br> 731-123-4567 <br> nicklw@charter.net
        </div>

      </div>
    </footer>








</body>

</html>
